newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Plate_017_basecolor.jpg
bump Metal_Plate_017_normal.jpg 
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Greeble_Techno_001_basecolor.jpg
bump Greeble_Techno_001_normal.jpg 
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Crystal_001_COLOR.jpg
bump Crystal_001_NORM.jpg 
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
